#使用递归函数需要注意防止栈溢出， 在计算机中，函数调用是通过栈(stack)这种数据结构实现的，每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。由于栈的大小是无限的，所以，递归调用次数过多，就会导致栈溢出。

#解决栈溢出的方法是：通过尾递归优化， 事实上尾递归和循环的效果是一样的，所以把循环看做是一种特殊的尾递归桉树也是可以的

#尾递归：在函数返回的时候，调用自身本身，并且，return语句不能包含表达式。

#这样，编译器或者解释器就可以把尾递归做优化， 使递归本身无论调用多少次，都只占用一个栈帧，不会出现栈溢出的情况。

#上面的fact(n)函数由于return n * fact(n - 1)引入了乘法表达式，所以就不是尾递归了。要改成尾递归方式，需要多一点代码，主要是要把每一步的乘积传入到递归函数中：

def fact(n):
    return fact_iter(n, 1)

def fact_iter(num, answer):
    if num == 1:
        return answer
    else:
        return fact_iter(num-1, num * answer)
    
print(fact(5))

#尾递归调用时，如果做了优化，栈不会增长，因此，无论多少次调用也不会导致栈溢出。
