#python提供了切片(Slice)操作符， 能大大简化指定索引范围的操作

#取前3个元素: L[0:3]

#如果第一个索引是0，还可以省略: L[:3]

#也可以从索引1开始，取出2个元素出来:L[1, 3]

#取倒数第一个元素: L[-1]

#倒数切片(取倒数二个元素): L[-2: ]

#取前10个数： L[:10], 取后10个数: L[-10:]

#取前11-20个数： L[10:20]

#取前10个数， 每两个取一个: L[:10:2]

#所有数，每5个数取一个: L[::5]

#甚至什么都不写，只写: L[:], 就可以原样赋复制一个list

#tuple也是一种list, 唯一的区别是tuple是不可变的。因此， tuple也可以用切片操作，只是结果任然是tuple

#字符串'xxx'也可以看做是一个list， 每个元素就是一个字符。 因此，字符串也可以用切片操作， 知识操作的结果仍是字符串： 'ABCDEFG' [:3]

L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

print('L[0:3] =', L[0:3])
print('L[:3] =', L[:3])
print('L[1:3] =', L[1:3])
print('L[-2:] =', L[-2:])

R = list(range(100))
print('R[:10] =', R[:10])
print('R[-10:] =', R[-10:])
print('R[10:20] =', R[10:20])
print('R[:10:2] =', R[:10:2])
print('R[::5] =', R[::5])
